class Stack
{
    int top=-1,sum=0;
    int[] arr=new int [3];
    public void push( int data)
    {
        if (top == arr.length-1)
        {
            resize();
        }
        top++;
        arr[top]=data;
        sum+=data;
    }
    public void resize()
    {
        int[] temp=new int [arr.length*2];
        for(int i=0;i<arr.length;i++)
        {
            temp[i]=arr[i];
        }
        arr=temp;
    }
    public void display()
    {
        if(top==-1)
        {
            System.out.println("Stack is empty");
        }
        else
        {
            for(int i=0;i<=top;i++)
            {
                System.out.println(arr[i]+" ");
            }
            System.out.println("Sum is "+sum+".");
        }
    }
}
public class Main{
public static void main (String[] args) 
    {
        Stack s=new Stack();
        s.push(20);
        s.push(70);
        s.push(10);
        s.display();
    }
}
